ftp.ip.video=118.190.97.48
ftp.port.video=89
ftp.username.video=ulms
ftp.password.video=ulms

ftp.org.img.path=orgImg
ftp.video.path=video
ftp.grade.path=grade
ftp.course.path=course
img.server=http://192.168.2.238:1899/
