#压缩包上传路径
Scrom_Path=D\:\\apache-tomcat-6.0.37\\webapps\\
#解压后路径
Un_Zip_Path=D\:\\apache-tomcat-6.0.37\\webapps\\
Un_Zip_ThreadNum=4
initialDelay=0
delay=60
isMonitor=1
videoServerUrl_Str=http\://192.168.2.240\:88/course/