ftp.ip.video=120.27.9.213
ftp.port.video=89
#ftp.username.video=ulms
ftp.username.video=ulmsAdks
ftp.password.video=mhdyzxkt

ftp.org.img.path=orgImg
ftp.video.path=video
ftp.grade.path=grade
ftp.course.path=course
img.server=http://192.168.2.238:1899/

base.scormPath=/

