# education1

./: README.md
adks-people_express/: .project  pom.xml
adks-people_express/adks-admin/: .project  pom.xml
adks-people_express/adks-admin/src/main/resources/: adksDbClient.properties  dubbo.properties  shiro-config.xml  shiro-ehcache.xml
adks-people_express/adks-admin/src/main/webapp/WEB-INF/: web.xml
adks-people_express/adks-admin/src/main/webapp/WEB-INF/freemarker/: paperHtml.ftl
adks-people_express/adks-admin/src/main/webapp/WEB-INF/home_test/: adminList.jsp  index-bak.jsp  index.jsp  login.html  managers.jsp  noPermission.jsp  orgList.jsp  userList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/static/course/: addCourse.js  course.js  courseSort.js  toAddAuthorList.js
adks-people_express/adks-admin/src/main/webapp/WEB-INF/static/css/: papercss.css
adks-people_express/adks-admin/src/main/webapp/WEB-INF/static/js/: gradeExamInfo.js  verification.js
adks-people_express/adks-admin/src/main/webapp/WEB-INF/static/news/: addNews.js  addnews.css  newsSort.js
adks-people_express/adks-admin/src/main/webapp/WEB-INF/static/user/: importUser.xls
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/course/: addCourse.jsp  courseList.jsp  courseSortList.jsp  courseSortListNoUse.jsp  toAddAuthorList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/enumeration/: enumerationList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/exam/: addExamGrade.jsp  addExamPaper.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/grade/: addGradeNotice.jsp  configureGradeHeadTeacher.jsp  editGradeNotice.jsp  gradeNoticeList.jsp  gradePerformanceList.jsp  gradeStudyStatisticsList.jsp  gradeUserCourseInfo.jsp  gradeUserInfo.jsp  gradeWorkList.jsp  gradeWorkReplyList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/menu/: menuLinkList.jsp  menuList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/news/: addNews.jsp  advertiseList.jsp  editNews.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/notice/: SysNoticeList.jsp  addSysNotice.jsp  editSysNotice.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/org/: orgList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/paper/: configurePaper.jsp  paperCustomQuestion.jsp  paperView.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/public/: header.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/question/: questionList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/statistics/: courseStatisticsList.jsp  logStatisticsList.jsp  orgStatistics.jsp  userOnlineStatisticsList.jsp
adks-people_express/adks-admin/src/main/webapp/WEB-INF/views/user/: addUser.jsp  personalSetting.jsp
adks-people_express/adks-admin/src/main/webapp/static_test/admin/js/: menuUtil.js  menu_operation.js
adks-people_express/adks-admin/src/main/webapp/static_test/grade/: gradeCourse.js
adks-people_express/adks-admin/src/main/webapp/static_test/js/: org.js
adks-people_express/adks-app/: .project
adks-people_express/adks-app/src/main/resources/: adksDbClient.properties  mvc-config.xml
adks-people_express/adks-app/src/main/webapp/WEB-INF/: web.xml
adks-people_express/adks-commons/: .project  pom.xml
adks-people_express/adks-commons/src/main/resources/: ossConfig.properties
adks-people_express/adks-db-client/: .project
adks-people_express/adks-db-client/src/main/resources/: adksKafkaProducer.xml  adksMultitenantMysql.xml  adksRedis.xml
adks-people_express/adks-db-client/src/test/resources/: adksDbClient.properties  adksKafka.properties  adksKafkaConsumer.xml
adks-people_express/adks-dubbo/: .project  pom.xml
adks-people_express/adks-service/: .project
adks-people_express/adks-service/src/main/java/com/adks/dubbo/: StartProvider.java
adks-people_express/adks-service/src/main/resources/: redisConstant.properties  solr-config.xml
adks-people_express/adks-service/src/main/resources_dev/: adksDbClient.properties  dubbo.properties
adks-people_express/adks-service/src/main/resources_prd/: adksDbClient.properties
adks-people_express/adks-service/src/main/resources_test/: adksDbClient.properties  dubbo.properties
adks-people_express/adks-service/src/test/java/com/adks/dubbo/: AdminApiImplTest.java
adks-people_express/adks-service/src/test/resources/: adksDbClient.properties  applicationContext.xml  dubbo-provider.xml
adks-people_express/adks-spcrm/: .project  pom.xml
adks-people_express/adks-spcrm/src/main/resources/: systemGlobals.properties
adks-people_express/adks-spcrm/src/main/webapp/: fail.html  mobilePlay.html  scormPlay.html  videoPlay.html  videoPlayGJ.html  videoPlay_lllnet.html  videoView.html  videoWapPlay.html
adks-people_express/adks-spcrm/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
adks-people_express/adks-spcrm/src/main/webapp/js/: Contents.js  Player.swf  adksplayer.js  common.js  commonGJ.js  commonWap.js  courseMain.js  jquery.slider.js  jwplayer.html5.js  jwplayer.js  md5.js  mobilePlay.js  qrcode.js  scormPlay.js  stop.js  videoPlay.js  videoPlay1.js  videoPlayGJ.js  videoView.js  videoWapPlay.js
adks-people_express/adks-spcrm/src/main/webapp/style/: StyleSheet1.css  bootstrap.min.css  commons.css  login.css  pageCss.css  play.css  videoGJ.css
adks-people_express/adks-spcrm/src/main/webapp/style/weixin/css/: bootstrap-theme.min.css  bootstrap.min.css  (+2 more)
adks-people_express/adks-web/: .project  pom.xml
adks-people_express/adks-web/src/main/resources/: dubbo-config.xml  messageConfig.properties
adks-people_express/adks-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
adks-people_express/adks-web/src/main/webapp/WEB-INF/tld/: common.tld
adks-people_express/adks-web/src/main/webapp/WEB-INF/views/: index.jsp  index_weihu.jsp  login.jsp
adks-people_express/adks-web/src/main/webapp/common/: image.jsp  loginforward.jsp
(+676 files in other folders)
