mysql.datasource.master.jdbcUrl=jdbc:mysql://192.168.2.241:8066/org01?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.datasource.master.user=root
mysql.datasource.master.password=123456

mysql.datasource.slave.jdbcUrl=jdbc:mysql://192.168.2.241:8066/org01?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.datasource.slave.user=root
mysql.datasource.slave.password=123456

#druid configuration
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = false
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.queryTimeout=30
druid.transactionQueryTimeout=30
druid.filters = wall,stat,slf4j

