<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib  
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  
    "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>common</shortname>
	<uri></uri>

	<tag>
		<description>This front page tag</description>
		<name>pageCom</name>
		<tag-class>com.adks.web.framework.taglib.PageComTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
