ftp.ip.video=192.168.2.238
ftp.port.video=21
ftp.username.video=gclc
ftp.password.video=gclc

ftp.org.img.path=orgImg
ftp.video.path=video
ftp.grade.path=grade
ftp.course.path=course
img.server=http://192.168.2.238:1899/
