# 用户在服务端 的有效最长时间 单位 秒 10分钟  600 
client.redis.maxAge = 600

#\u4E09\u5206\u5C4F\u8BFE\u4EF6\u4E0A\u4F20\u5730\u5740
base.path.course.zip=/usr/local/apache-tomcat-spcrm/webapps/adks-spcrm/course/
#base.path.course.zip=G://GXWJ//SQ_SPCRM//COURSE//SCORMKC//
base.path.course.unzip=/usr/local/apache-tomcat-spcrm/webapps/adks-spcrm/course/
#base.path.course.unzip=G://GXWJ//SQ_SPCRM//COURSE//SCORMKC//
base.path.dir.zip=/usr/local/apache-tomcat-spcrm/webapps/adks-spcrm/course/
#base.path.dir.zip=G:/GXWJ/SQ_SPCRM/COURSE/SCORMKC/
base.path.dir.unzip=/usr/local/apache-tomcat-spcrm/webapps/adks-spcrm/course/
#base.path.dir.unzip=G:/GXWJ/SQ_SPCRM/COURSE/SCORMKC/
