#失效时间(以秒为单位)
expire_max_time=86400
expire_min_time=3600

#新闻-图片新闻
adks_new_pic = adks_new_pic_
#新闻-培训动态
adks_new_dongtai = adks_new_dongtai_
#新闻-新闻资讯
adks_new_zixun = adks_new_zixun_
#新闻-通知公告
adks_new_gonggao = adks_new_gonggao_
#新闻-最新新闻
adks_news_newest=adks_new_newest_
#新闻-分类树
adks_news_sort_tree = adks_news_sort_tree
#新闻
adks_news=adks_news_

#班级
adks_grade=adks_grade_
#班级课程——全部
adks_grade_course_all=adks_grade_course_all_
#班级课程——必修
adks_grade_course_required=adks_grade_course_required_
#班级课程——选修
adks_grade_course_optional=adks_grade_course_optional_
#班级考试——试卷
adks_grade_exampaper=adks_grade_exampaper_

#广告
adks_advertise = adks_advertise_


#用户
adks_people_express_user =adks_people_express_user_
#后台用户登录
adks_people_express_user_admin = adks_people_express_user_admin_
#前台用户登录
adks_people_express_user_web = adks_people_express_user_web_

#######################  课程
#最新课程(首页)
adks_course_new = adks_course_new_
#大家正在看
adks_course_looking = adks_course_looking_
#课程排行
adks_course_rank = adks_course_rank_
#课程左侧分类树
adks_course_sort_tree = adks_course_sort_tree
#专题班级课程
adks_course_register_grade_course=adks_course_register_grade_course_
#课程的相关课程
adks_course_about=adks_course_about_
#讲师主讲
adks_course_author_course=adks_course_author_course_
#课程
adks_course=adks_course_

#######################  机构
#通过id得到机构
adks_org_id=adks_org_id_
#得到机构配置
adks_org_config_id=adks_org_config_id_
#得到机构配置集合
adks_org_config_List=adks_org_config_List_
#首页排行
adks_org_topList=adks_org_topList_
#课程
adks_org=adks_org_

#######################  用户
#通过id得到用户
adks_user_id=adks_user_id_
adks_user_map_id=adks_user_map_id_
#通过id得到后台用户
adks_user_admin_id=adks_user_admin_id_
#通过名称得到用户
adks_user_admin_name=adks_user_admin_name_
#通过名称得到用户
adks_user_name=adks_user_name_
adks_user_map_name=adks_user_map_name_
#用户
adks_user=adks_user_
#通过id得到在线用户
adks_userOnline_username=adks_userOnline_username_
#在线用户
adks_userOnline=adks_userOnline_
#首页排序用户
adks_user_sort=adks_user_sort_

#用户学习时长
adks_people_express_course_user_studyTime = adks_people_express_course_user_studyTime_
#机构
adks_people_express_org = adks_people_express_org_
#机构配置信息
adks_people_express_org_config = adks_people_express_org_config_

#左侧导航栏父级菜单
adks_people_express_menu = adks_people_express_menu
#用户所在班级
adks_people_express_grade_course = adks_people_express_grade_course_

#OSS配置
adks_people_express_oss = adks_people_express_oss_

#app
#用户信息-用户id
adks_app_user_userId = adks_app_user_userId_
#用户信息-用户名称
adks_app_user_userName = adks_app_user_userName_
#课程
adks_app_course_id = adks_app_course_id_
#用户的培训班
adks_app_grade_user = adks_app_grade_user_
#培训班详细信息
adks_app_grade_gradeId = adks_app_grade_gradeId_
