#########阿里云oss配置###################
#oss相应的id和key值
oss.AccessKeyId =S8ppjAIxdRFVaLQp                       
oss.AccessKeySecret =XRhxwmyPMK7fnIZeiPrJSRBXZutlz1

#Oss 内网地址（阿里云服务器：用内网地址）
#oss.EndPoint = http\://adksqskc.oss-cn-qingdao-internal.aliyuncs.com
#Oss 外网地址（开发人员本地：用外网地址）
oss.EndPoint = http://oss-cn-qingdao.aliyuncs.com

#已经在控制台创建的bucket
oss.BucketName = adksqswj

#上传文件的保存路径，如果bucket中不存在则创建
#原理:并不是文件夹，只是文件名，详情请先阅读官方文档
#用户图片
oss.UserImg_Path = USERIMG/
#课程图片
oss.CourseImg_Path = COURSEIMG/
#讲师图像
oss.AuthorImg_Path = AUTHORIMG/
#机构图片
oss.OrgImg_Path= ORGIMG/
#班级图片
oss.GradeImg_Path= GRADEIMG/
#新闻HTML
oss.NewsHtml_Path= NEWSHTML/
#新闻,广告图片
oss.NewsImg_Path= NEWSIMG/
#专题路径
oss.Ptzt_Path= PTZT/
#专题图片路径
oss.PtztImg_Path= PTZTIMG/
#单视频路径
oss.Video_Path = VIDEO/
#scorm路径
oss.Scorm_Path = SCORM/
#资料路径
oss.Download_Path= DOWNLOAD/

#######三分屏及专题解压路径########
zip_upzip=
zip_unzip=
#用户页面显示，配置OSS外网地址
oss.resource = http://adksqswj.oss-cn-qingdao.aliyuncs.com
