#log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
log4j.rootLogger=ALL,CONSOLE,allR
log4j.addivity.org.apache=true

#branch logger  
log4j.logger.InfoLogger = INFO,infoR  
log4j.logger.ErrorLogger = ERROR,errorR  

log4j.logger.org.springframework=ERROR  
  
#console   
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding = GBK
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%c]-[%p]-[%t] - %m%n

#infoR  
log4j.appender.infoR = org.apache.log4j.RollingFileAppender  
log4j.appender.infoR.File =${rest.root}/WEB-INF/logs/info/infoLog.txt  
log4j.appender.infoR.MaxFileSize = 50MB
log4j.appender.infoR.MaxBackupIndex = 1000
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout  
log4j.appender.infoR.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%c]-[%p]-[%t] - %m%n
  
#errorR  
log4j.appender.errorR = org.apache.log4j.RollingFileAppender  
log4j.appender.errorR.File =${rest.root}/WEB-INF/logs/error/errorLog.txt  
log4j.appender.errorR.MaxFileSize = 50MB
log4j.appender.errorR.MaxBackupIndex = 1000
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorR.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%c]-[%p]-[%t] - %m%n
  
#allR  
log4j.appender.allR = org.apache.log4j.RollingFileAppender  
log4j.appender.allR.File =${rest.root}/WEB-INF/logs/all/allLog.txt
log4j.appender.allR.MaxFileSize = 500MB
log4j.appender.allR.MaxBackupIndex = 1000
log4j.appender.allR.layout = org.apache.log4j.PatternLayout  
log4j.appender.allR.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%c]-[%p]-[%t] - %m%n


log4j:ERROR Could not find value for key log4j.appender.DEBUG
log4j:ERROR Could not instantiate appender named "DEBUG".
log4j:ERROR Could not find value for key log4j.appender.FILE
log4j:ERROR Could not instantiate appender named "FILE".